from apps.initializer.initialization_handler import initialization_handler
from .conf import ConfInitializer
from .utilisateur import UtilisateurInitializer
from .materiel import MaterielInitializer
from .projet import ProjetInitializer
from .documentation import DocumentationInitializer
from .treso import TresoInitializer

initialization_handler.register(ConfInitializer)
initialization_handler.register(UtilisateurInitializer)
initialization_handler.register(MaterielInitializer)
initialization_handler.register(ProjetInitializer)
initialization_handler.register(DocumentationInitializer)
initialization_handler.register(TresoInitializer)
