# Generated by Django 3.1 on 2020-09-20 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='associationsocialproperties',
            name='office_address_latitude',
            field=models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True, verbose_name="Latitude de l'adresse du local (pour la page d'accueil)"),
        ),
        migrations.AddField(
            model_name='associationsocialproperties',
            name='office_address_longitude',
            field=models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True, verbose_name="Longitude de l'adresse du local (pour la page d'accueil)"),
        ),
        migrations.AddField(
            model_name='websiteproperties',
            name='intramwet_map_center_latitude',
            field=models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True, verbose_name="Latitude du centre de la carte (pour la page d'accueil)"),
        ),
        migrations.AddField(
            model_name='websiteproperties',
            name='intramwet_map_center_longitude',
            field=models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True, verbose_name="Longitude du centre de la carte (pour la page d'accueil)"),
        ),
        migrations.AddField(
            model_name='websiteproperties',
            name='intramwet_map_zoom_level',
            field=models.IntegerField(blank=True, null=True, verbose_name="Niveau de zoom de la carte (pour la page d'accueil)"),
        ),
    ]
