# Generated by Django 3.1 on 2020-10-25 14:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0005_auto_20200920_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associationgraphics',
            name='favicon_pinned_svg',
            field=models.FileField(upload_to='public/favicon/%Y/%m/%d/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])], verbose_name='Favicon au format .svg (pour les fenêtres épinglées)'),
        ),
    ]
