# Generated by Django 3.0.5 on 2020-05-02 12:18

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('treso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('anniversaire', models.DateField(blank=True, null=True, verbose_name='anniversaire')),
                ('adresse', models.TextField(blank=True, max_length=200, null=True, verbose_name='adresse')),
                ('numeroDeTelephone', models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Le numéro de téléphone doit être entré au format '+999999999'. 15 chiffres maximum.", regex='^\\+?1?\\d{9,15}$')], verbose_name='numéro de téléphone')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='photos_utilisateurs/')),
                ('montantCaution', models.IntegerField(default=0, verbose_name='montant de la caution')),
                ('numeroChequeDeCaution', models.IntegerField(blank=True, null=True, verbose_name='numero de cheque')),
                ('ficheCGU', models.FileField(blank=True, null=True, upload_to='cgu/')),
                ('valide', models.BooleanField(default=False, verbose_name='membre validé par le bureau')),
                ('actif', models.BooleanField(default=True, verbose_name="membre actif pour l'année")),
                ('statutCotisation', models.CharField(choices=[('ATT', 'Non payée'), ('PES', 'Payée en espèces'), ('PCH', 'Payée par chèque'), ('PVI', 'Payée par virement'), ('INU', 'Non nécessaire')], default='INU', max_length=3)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('organisation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='utilisateurs', to='treso.Client')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'permissions': (('acceder_materiel', 'Peut accéder à la page materiel'), ('acceder_local', "Peut accéder à la page d'emprunt du local"), ('acceder_projets', 'Peut accéder à la page projets'), ('acceder_passation', "Peut accéder à l'interface de passation."), ('fiche_inscription', "Doit générer une fiche d'inscription à la validation"), ('represente_organisation', "Peut représenter un client de l'association")),
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='MandatCA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField(auto_now_add=True, verbose_name='Date de début du mandat')),
                ('fin', models.DateField(blank=True, null=True, verbose_name='Date de fin du mandat')),
            ],
        ),
        migrations.CreateModel(
            name='StatutCA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(max_length=200, verbose_name="Statut du membre au Conseil d'administration")),
                ('unique', models.BooleanField(default=False, verbose_name='Statut unique du poste CA')),
                ('acceder_passation', models.BooleanField(default=False, verbose_name="Ce statut donne accès à l'interface de passation")),
                ('poste', models.CharField(choices=[('PRES', 'Président'), ('TRES', 'Trésorier'), ('SECR', 'Sécretaire'), ('DEV', 'Développeur'), ('AUTR', 'Autre'), ('CINT', "Gestionnaire cinet'")], default='AUTR', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='MembreCA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mandat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='membresCA', to='utilisateur.MandatCA')),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postesCA', to=settings.AUTH_USER_MODEL)),
                ('statut', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='utilisateur.StatutCA')),
            ],
        ),
        migrations.CreateModel(
            name='FicheInscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(upload_to='fiches_inscription/')),
                ('date', models.DateField(verbose_name='Date de génération')),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fichesInscription', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DescriptionGroupe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=200, verbose_name='description du groupe')),
                ('demandePrecisions', models.BooleanField(default=False, verbose_name='nécessite des précisions supplémentaires')),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='description', to='auth.Group')),
            ],
        ),
    ]
