# Generated by Django 3.0.5 on 2020-05-03 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0002_auto_20200503_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='statutca',
            name='acceder_su',
            field=models.BooleanField(default=False, verbose_name='Ce statut donne un accès super-utilisateur'),
        ),
        migrations.AddField(
            model_name='statutca',
            name='acceder_treso',
            field=models.BooleanField(default=False, verbose_name='Ce statut donne accès à la tréso'),
        ),
    ]
