# Generated by Django 3.1 on 2020-09-12 12:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('utilisateur', '0004_auto_20200822_1417'),
    ]

    operations = [
        migrations.CreateModel(
            name='CotisationGroupe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cotisation', models.IntegerField(default=0)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cotisation', to='auth.group')),
            ],
        ),
    ]
