# Generated by Django 3.0.5 on 2020-05-02 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('materiel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Creneau',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateTimeField(verbose_name='Date de début')),
                ('fin', models.DateTimeField(blank=True, null=True, verbose_name='Date de fin')),
                ('maxMembreAssignable', models.IntegerField(default=0, verbose_name='Nombre de membre(s) maximal assignable')),
            ],
        ),
        migrations.CreateModel(
            name='FichierTache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(upload_to='fiches_cession_droits/')),
            ],
        ),
        migrations.CreateModel(
            name='ParticipantProjet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.BooleanField(default=False, verbose_name='Administrateur de la tâche')),
                ('numeroDeFicheCession', models.IntegerField(blank=True, null=True, verbose_name='Numero de fiche de cession de droits')),
            ],
        ),
        migrations.CreateModel(
            name='PreconfigurationTache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, verbose_name='Nom de la préconfiguration')),
                ('nomTache', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom de la tache')),
                ('visible', models.BooleanField(default=False, verbose_name='Visible par les membres')),
                ('maxMembreAssignable', models.IntegerField(default=0, verbose_name='Nombre de membre(s) maximal assignable')),
                ('ficheCessionDroits', models.BooleanField(default=False, verbose_name='Faire générer une fiche de cession de droits aux membres inscrits')),
                ('notifPourInscription', models.BooleanField(default=True, verbose_name="Notifier les membres si personne n'est inscrit")),
                ('notifBureauTermine', models.BooleanField(default=True, verbose_name='Notifier le bureau si la tâche est terminée')),
                ('notifBureauAvantDate', models.BooleanField(default=True, verbose_name="Notifier le bureau si personne n'est inscrit avant la date")),
                ('notifMembreAvantDate', models.BooleanField(default=True, verbose_name='Notifier le membre inscrit juste avant la date')),
                ('notifMembreApresDate', models.BooleanField(default=True, verbose_name='Notifier le membre inscrit après la date pour avoir confirmation de la réalisation de la tâche')),
                ('notifBureau', models.BooleanField(default=True, verbose_name='Notifier périodiquement le bureau')),
                ('notifMembre', models.BooleanField(default=True, verbose_name='Notifier périodiquement le membre inscrit')),
            ],
        ),
        migrations.CreateModel(
            name='Projet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('deadlineRendu', models.DateTimeField(blank=True, null=True, verbose_name='Deadline de rendu')),
                ('description', models.TextField(blank=True, null=True)),
                ('statut', models.CharField(choices=[('VAL', 'Validé'), ('ATT', 'En attente'), ('FIN', 'Fini')], default='ATT', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TypeParticipantProjet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeParticipant', models.CharField(max_length=200, verbose_name='Type de participant')),
            ],
        ),
        migrations.CreateModel(
            name='TypeProjet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeProjet', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Tache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, verbose_name='Nom de la tache')),
                ('tacheTerminee', models.BooleanField(default=False, verbose_name='Tache réalisée')),
                ('description', models.TextField(blank=True, null=True)),
                ('visible', models.BooleanField(default=False, verbose_name='Visible par les membres')),
                ('maxMembreAssignable', models.IntegerField(default=0, verbose_name='Nombre de membre(s) maximal assignable')),
                ('ficheCessionDroits', models.BooleanField(default=False, verbose_name='Faire générer une fiche de cession de droits aux membres inscrits')),
                ('notifPourInscription', models.BooleanField(default=True, verbose_name="Notifier les membres si personne n'est inscrit")),
                ('notifBureauTermine', models.BooleanField(default=True, verbose_name='Notifier le bureau si la tâche est terminée')),
                ('notifBureauAvantDate', models.BooleanField(default=True, verbose_name="Notifier le bureau si personne n'est inscrit avant la date")),
                ('notifMembreAvantDate', models.BooleanField(default=True, verbose_name='Notifier le membre inscrit juste avant la date')),
                ('notifMembreApresDate', models.BooleanField(default=True, verbose_name='Notifier le membre inscrit après la date pour avoir confirmation de la réalisation de la tâche')),
                ('notifBureau', models.BooleanField(default=True, verbose_name='Notifier périodiquement le bureau')),
                ('notifMembre', models.BooleanField(default=True, verbose_name='Notifier périodiquement le membre inscrit')),
                ('diffusee', models.BooleanField(default=False, verbose_name='A été diffusée massivement aux membres')),
                ('emprunts', models.ManyToManyField(blank=True, to='materiel.EmpruntMateriel')),
                ('membreAssigne', models.ManyToManyField(blank=True, to='projet.ParticipantProjet')),
                ('projet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taches', to='projet.Projet')),
            ],
        ),
        migrations.AddField(
            model_name='projet',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='projet.TypeProjet'),
        ),
        migrations.AddField(
            model_name='participantprojet',
            name='projet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='projet.Projet'),
        ),
        migrations.AddField(
            model_name='participantprojet',
            name='typeParticipant',
            field=models.ManyToManyField(to='projet.TypeParticipantProjet'),
        ),
    ]
